## Hospital Managment System

[![GitHub license](https://img.shields.io/github/license/kabirkhyrul/HMS?style=for-the-badge)](https://github.com/kabirkhyrul/HMS/blob/master/LICENSE) [![GitHub forks](https://img.shields.io/github/forks/kabirkhyrul/HMS?label=Clone&style=for-the-badge)](https://github.com/kabirkhyrul/HMS/network) [![GitHub stars](https://img.shields.io/github/stars/kabirkhyrul/HMS?style=for-the-badge)](https://github.com/kabirkhyrul/HMS/stargazers)
	
	
A hospital management system (HMS) is a computer or web based system that facilitates managing the functioning of the hospital or any medical set up. This system or software will help in making the whole functioning paperless. It integrates all the information regarding patients, doctors, staff, hospital administrative details etc. into one software. It has sections for various professionals that make up a hospital.

This is a Startup Project. May contain Bugs.

# INSTALLATION

---

<ol>
<li>Clone repo</li>
<li>Import Database. (https://github.com/kabirkhyrul/HMS/blob/master/hms.sql)</li>
</ol>

Run Project Through Xampp and Browser.


